@import "./variables.less";
@import "./mixins.less";

html, body {
    #reset();
    font: @font-family;
    text-transform: uppercase;
}

header {
    background-color: @primary-color;
    color: @white;
}

main {
    background-color: @white;
    color: @primary-color;
}

.box {
    #box-style;
}

#box-1 {
    background-color: @box-color-1;
}

#box-2 {
    background-color: @box-color-2;
}

#box-3 {
    background-color: @box-color-3;
}